<!DOCTYPE html>
<html>
    
    <head>
        
        <title>The Zika Virus</title>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <link rel="stylesheet" type="text/css" href="media.css">
        
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab" rel="stylesheet">
        
    </head>
    
    <body>
        
        <div class="container header">
            
            <h1>The Zika Virus</h1>
            
            <img id="logo" src="media/Zika%20Logo.png" alt="Our logo, which is a mosquito on a red cross.">
            
        </div>
        
        <div class="container nav">
            
            <a href="index.html">Introduction</a>
            <a href="background.html">Background</a>
            <a href="prototype.html">Prototype</a>
            <a href="contact.html" class="active">Contact</a>
            
        </div>
        
        <div class="container">
            
            <div class="container hereWeAre" id="milesShaw">
                
                <div class="col-4">
                    
                    <img src="media/ms.JPG" alt="An image of Miles Shaw, the designer">
                    
                    <h1 class="c">Contact Me!</h1>
                    
                    <form method="POST" action="https://formspree.io/miles.shaw@scholar.smashprogram.org">
                        
                        <input type="name" name="name" placeholder="Name">
                        
                        <input type="email" name="email" placeholder="Email Address">
                        
                        <textarea name="message" placeholder="Your message"></textarea>
                        
                        <button type="submit">Send</button>
                        
                    </form>
                    
                </div>
                
                <div class="col-8">
                    
                    <h1>Miles Shaw</h1><br>

                    <h2>Designer</h2><br>

                    <p>I am a young African American male. I attend the Smash Academy at UC Berkeley. During the regular school year I attend East Bay Innovation Academy. I have 2 dogs and 1 cat. I love math and computer science. I am 14 years old. My favorite fruit is mango. My favorite drink is Thai Tea with boba. I love my family. My family and I strive to be very athletic and to eat healthy. For me exercising is really fun and I really like doing it. I play lacrosse with my friends and we always are having fun. I love my animals.</p>
                    
                </div>

            </div>

            <div class="container hereWeAre" id="carlosRamirez">
                
                <div class="col-4">
                    
                    <img src="media/cr.JPG" alt="An image of Carlos Ramirez, the first reseacher">
                    
                    <h1 class="c">Contact Me!</h1>
                    
                    <form method="POST" action="https://formspree.io/carlos.ramirez@scholar.smashprogram.org">
                        
                        <input type="name" name="name" placeholder="Name">
                        
                        <input type="email" name="email" placeholder="Email Address">
                        
                        <textarea name="message" placeholder="Your message"></textarea>
                        
                        <button type="submit">Send</button>
                        
                    </form>
                    
                </div>
                
                <div class="col-8">
                    
                    <h1>Carlos Ramirez</h1><br>

                    <h2>Researcher</h2><br>

                    <p>I am Carlos Ramirez. I am a 15 year old Mexican-American kid that likes to laugh. I enjoy hanging out with friends and try to be as kind as possible. During this summer I have been attending SMASH Berkeley but during the school year I attend Mission High School. In the near future I hope to attend UC Berkeley and become a mechanical engineer. My goal in life is to be able to provide for my family and eventually buying a house for my mom and dad.</p>
                    
                </div>

            </div>

            <div class="container hereWeAre" id="owenCruz">
                
                <div class="col-4">
                    
                    <img src="media/oc.JPG" alt="An image of Owen Cruz, the facilitator and leader">
                    
                    <h1 class="c">Contact Me!</h1>
                    
                    <form method="POST" action="https://formspree.io/owen.cruz@scholar.smashprogram.org">
                        
                        <input type="name" name="name" placeholder="Name">
                        
                        <input type="email" name="email" placeholder="Email Address">
                        
                        <textarea name="message" placeholder="Your message"></textarea>
                        
                        <button type="submit">Send</button>
                        
                    </form>
                    
                </div>
                
                <div class="col-8">
                    
                    <h1>Owen Cruz</h1><br>

                    <h2>Team Leader</h2><br>

                    <p>More info.</p>
                    
                </div>

            </div>

            <div class="container hereWeAre" id="hoangNguyen">
                
                <div class="col-4">
                    
                    <img src="media/hn.JPG" alt="An image of Hoang Nguyen, the second reseacher">
                    
                    <h1 class="c">Contact Me!</h1>
                    
                    <form method="POST" action="https://formspree.io/hoang.nguyen@scholar.smashprogram.org">
                        
                        <input type="name" name="name" placeholder="Name">
                        
                        <input type="email" name="email" placeholder="Email Address">
                        
                        <textarea name="message" placeholder="Your message"></textarea>
                        
                        <button type="submit">Send</button>
                        
                    </form>
                    
                </div>
                
                <div class="col-8">
                    
                    <h1>Hoang Nguyen</h1><br>

                    <h2>Researcher</h2><br>

                    <p>Hello, I'm Hoang Nguyen. I'm a 16 year old at Oakland High School, and I attend SMASH Berkeley 2018-2021. A little about myself, I play as a Linemen and Linebacker for my high school's JV football team and I also run long distance for their Varsity Track and Field team. In the future, I'd like to major in Mechanical Engineering or Robotics Engineering because as a kid, I'm very fascinated in how things work and how it's made. For this project, I am a researcher along with Carlos Ramirez.</p>
                    
                </div>

            </div>

            <div class="container hereWeAre" id="joseBarrios">
                
                <div class="col-4">
                    
                    <img src="media/jb.JPG" alt="An image of Jose Barrios, the programmer">
                    
                    <h1 class="c">Contact Me!</h1>
                    
                    <form method="POST" action="https://formspree.io/jose.barrios@scholar.smashprogram.org">
                        
                        <input type="name" name="name" placeholder="Name">
                        
                        <input type="email" name="email" placeholder="Email Address">
                        
                        <textarea name="message" placeholder="Your message"></textarea>
                        
                        <button type="submit">Send</button>
                        
                    </form>
                    
                </div>
                
                <div class="col-8">
                    
                    <h1>Jose Barrios</h1><br>

                    <h2>Programmer</h2><br>

                    <p>Hello! I'm Jose Barrios and I attend SMASH Berkeley, the cause of this website's creation. During the school year, I attend Impact Academy of Arts and Technology in Hayward. I have a passion for programming and hope to pursue a career in computer science in the future. I strive to further improve myself for my siblings who look up to me and my mother who depends on my success. I hope to, in the future, open a business that manages websites from the styling to the servers to the data storage.</p>
                    
                </div>

            </div>

        </div>
        
        <div class="container footer">
            
            <div class="col-12">
                
                <p>Website constructed and content provided by Jose Barrios, Owen Cruz, Hoang Nguyen, Carlos Ramirez, and Miles Shaw. This is a final project for <a target="_blank" href="https://www.smash.org/">SMASH 2018</a>.</p>
                
            </div>
            
        </div>
        
    </body>
    
</html>
